{
  "name": "@pipeworx/mcp-uk-trade-tariff",
  "version": "0.1.1",
  "description": "UK Integrated Online Tariff from HMRC's trade-tariff service: look up a UK commodity code, its third-country and preferential duty rates by origin, VAT and excise, import/export licensing conditions, and live tariff-rate quota balances.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-uk-trade-tariff": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "uk-trade-tariff"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-uk-trade-tariff.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-629c476ac541954d5f8c4b54421e362b53a519081f4867ff8c47a18ef2ce89d3",
    "sourceCommit": "66a0692f029179984440cef6938cba7fdd41d66d"
  }
}
